# Directorios de entrada, salida, procesados y errores
input.dir=C:/signbook/salida
output.dir=C:/signbook/salida/output
error.dir=./errores

# Configuraci\u00f3n de MongoDB
mongo.uri=mongodb://localhost:27017/librub
mongo.db.name=librub
mongo.collection.name=books

# Caracteres y encoding
char.to.insert=1
input.encoding=UTF-8
output.encoding=UTF-8

# Intervalo de monitoreo (en milisegundos)
polling.interval=10000

# Configuraci\u00f3n de logs
log.file=signBook.processor.log
log.level=DEBUG
log.rotation.hours=24